<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicolefrale.com</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://rsms.me/inter/inter.css');

        body {
            font-family: 'Inter', sans-serif !important;
        }

        @supports (font-variation-settings: normal) {
            body {
                font-family: 'Inter var', sans-serif !important;
            }
        }

        /*body {
            background-image: url(https://images.unsplash.com/photo-1533699224246-6dc3b3ed3304?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80);
            filter: grayscale(1);
        }*/

.glass {
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
        .module {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.module::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url(https://images.unsplash.com/photo-1534020252095-cbb690aeeb88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
  filter: grayscale(100%);
}
.module-inside {
  /* This will make it stack on top of the ::before */
  position: relative;
}
.no-radius { border-radius: 0;}


        
        .social_item svg {
            width: 25px;
        }

        .social_item {
            border: 1px solid #000;
            cursor: pointer;
        }

        .social_item:hover {
            border: 1px solid white;
        }

        .social_item:hover svg,
        .social_item:hover a {
            stroke: #cacaca;
            color: #cacaca !important;
        }

        .w-30 {
            width: 30%;
        }
    </style>
</head>
<body>
    <section class="module">
        <section class="module-inside">
    <nav class="navbar bg-body-tertiary glass no-radius border-start-0 border-end-0">
        <div class="container-fluid">
          <a class="navbar-brand text-black" href="#">
            <img src="static\images\logoNFL_v1.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Nicole Franco León
          </a>
        </div>
    </nav>
    <main class="container mt-5 glass p-5 text-dark">
        <div>
            <h1>
                Hallo!,
                I'm Nicole Franco Leon and I connect information with people through geographic data, focused on conservation
            </h1>
        </div>
        <div class="mt-4">
            <div class="d-inline-flex gap-1">
                <a href="about-me.html" class="btn btn-light">About me</a>
                <a href="talks.html" class="btn btn-light">Talks</a>
            </div>
        </div>

    </main>
        </section>
    </section>
   
    
</body>
</html>